PhotoStudio/Views/BookingFullInfo.xaml

<UserControl x:Class="PhotoStudio.Views.BookingFullInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel   VerticalAlignment="Top">
            <ListView Name="FullInfoBookingListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding    Supply.Name}"/>
                                <Label Content="{Binding Supply.Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Name="GenerateWordButton"
                        Height="50"
                        Width="300"
                        Content="Генерация документа"
                        Click="GenerateWordButton_OnClick"/>
                        
            </StackPanel>
        </StackPanel>
        
        
        
    </StackPanel>
    
</UserControl>
