PhotoStudio/Views/ClientNameView.xaml

<UserControl x:Class="PhotoStudio.Views.ClientNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Фамилия" Width="100" Height="32" Margin="5"/>
                    <Label Content="Имя" Width="100" Height="32" Margin="5"/>
                    <Label Content="Отчество" Width="100" Height="32" Margin="5"/>
                    <Label Content="Номер телефона" Width="100" Height="32" Margin="5"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBox Name="LastNameTextBox" Text="{Binding LastName}" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="FirstNameTextBox" Text="{Binding FirstName}" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="MiddleNameTextBox" Text="{Binding MiddleName}" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="MobilePhoneTextBox" Text="{Binding MobilePhone }" Width="100" Height="32" Margin="5"/>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="CancelButton" Content="Отмена" Width="50" Height="25" Margin="5" Click="CancelButton_OnClick"></Button>
                <Button Name="SubmitButton" Content="Зарегистрироваться" Width="125" Height="25" Margin="5" Click="SubmitButton_OnClick"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
