PhotoStudio/Views/EditSupply.xaml

<UserControl x:Class="PhotoStudio.Views.EditSupply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    
                    <TextBox Name="SupplyNameTextBox"
                            Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Имя услуги"
                            Text="{Binding Name}"/>
                    
                    <TextBox Name="PriceSupplyTextBox"
                            Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Цена услуги"
                             Text="{Binding Price}"/>
                    
                    <TextBox Name="TimeStampSupplyTextBox"
                             Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Время выполнения"
                             Text="{Binding SupplyTimestamp}"/>
                    
                    <TextBox Name="DescriptionSupplyTextBox"
                             Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Описание услуги"
                             Text="{Binding Description}"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Button Name="AddButton"
                            Content="Изменить"
                            Margin="5"
                            Click="AddButton_OnClick"/>
                    
                    <Button Name="DeleteButton"
                            Content="Удалить"
                            Margin="5"
                            Click="DeleteButton_OnClick"/>
                    
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
