PhotoStudio/Views/FullRequestView.xaml

<UserControl x:Class="PhotoStudio.Views.FullRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="5">
    <StackPanel Orientation="Vertical">
        
            <StackPanel  Height="300" VerticalAlignment="Top">
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <ListView Name="FullInfoListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding    Supply.Name}"/>
                                    <Label Content="{Binding Supply.Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer> 
            </StackPanel>
        
        
        
        <StackPanel VerticalAlignment="Bottom" Height="50" Margin="3" Width="100" >
            <Label Content="Итого:" Margin="5" Width="50"/>
            <Label Name="TotalPriceLabel" Margin="5"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Margin="3" Height="100" VerticalAlignment="Center" >
            
            <Button Name="AddOrderButton" Click="AddOrderButton_OnClick" Width="80" Height="50" Content="Провести"/>
            
        </StackPanel>
        
    </StackPanel>
    </ScrollViewer>
</UserControl>
