PhotoStudio/Views/PhotoClientView.xaml

<UserControl x:Class="PhotoStudio.Views.PhotoClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    >
            <Border Name="ClientPhotoBorder" 
                    Background="Transparent" 
                    BorderThickness="1" 
                    Height="100" 
                    Width="100" 
                    MouseDown="ClientPhotoBorder_OnMouseDown"
                    Drop="ClientPhotoBorder_OnDrop"
                    AllowDrop="True">
                    
                <Image Name="PhotoImage"/>
                    
            </Border>
            
            <Button Name="AddPhotoButton"
                    Content="Загрузить фото"
                    Click="AddPhotoButton_OnClick"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="150"
                    />
        </StackPanel>
        
    </Grid>
</UserControl>
