PhotoStudio/Pages/AddEditSupplyPage.xaml

<Page x:Class="PhotoStudio.Pages.AddEditSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="AddEditSupplyPage">
    <Grid>
        
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Vertical">
                    
                    <TextBox Name="SupplyNameTextBox"
                            Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Имя услуги"/>
                    
                    <TextBox Name="PriceSupplyTextBox"
                            Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Цена услуги"
                             />
                    
                    <TextBox Name="TimeStampSupplyTextBox"
                             Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Время выполнения"/>
                   
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="TypeSupplyComboBox"
                                  Width="125"
                                  Margin="5"
                                  ui:ControlHelper.Header="Тип услуги"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="TypeSupplyComboBox_OnSelectionChanged"/>
                        
                        <Button Name="AddTypeSupplyButton"
                                Content="+"
                                Margin="5"
                                Click="AddTypeSupplyButton_OnClick"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <ComboBox Name="RentComboBox"
                                  Width="125"
                                  Margin="5"
                                  ui:ControlHelper.Header="Помещение"
                                  DisplayMemberPath="Rent.Hall.Address"
                                  SelectionChanged="RentComboBox_OnSelectionChanged"/>
                        
                        <Button Name="AddRentButton"
                                Content="+"
                                Margin="5"
                                Click="AddRentButton_OnClick"/>
                        
                    </StackPanel>
                    
                    <TextBox Name="DescriptionSupplyTextBox"
                             Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Описание услуги"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Button Name="AddButton"
                            Content="Добавить"
                            Margin="5"/>
                    
                    <Button Name="CancelButton"
                            Content="Отменить"
                            Margin="5"/>
                    
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
