PhotoStudio/Pages/AddEditSupplyPage.xaml

<Page x:Class="PhotoStudio.Pages.AddEditSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="AddEditSupplyPage">
    <Grid>
        
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    
                    <TextBox Name="SupplyNameTextBox"
                            Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Имя услуги"
                            Text="{Binding Name}"/>
                    
                    <TextBox Name="PriceSupplyTextBox"
                            Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Цена услуги"
                             Text="{Binding Price}"/>
                    
                    <TextBox Name="TimeStampSupplyTextBox"
                             Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Время выполнения"
                             Text="{Binding SupplyTimestamp}"/>
                   
                    <ComboBox Name="TypeSupplyComboBox"
                              Width="150"
                              Margin="5"
                              ui:ControlHelper.Header="Тип услуги"
                              DisplayMemberPath="Name"
                              SelectionChanged="TypeSupplyComboBox_OnSelectionChanged"
                    />
                    
                    <ComboBox Name="RentComboBox"
                              Width="150"
                              Margin="5"
                              ui:ControlHelper.Header="Помещение"
                              DisplayMemberPath="Hall.Address"
                              SelectionChanged="RentComboBox_OnSelectionChanged"/>
                    
                    <TextBox Name="DescriptionSupplyTextBox"
                             Width="150"
                             Margin="5"
                             ui:ControlHelper.Header="Описание услуги"
                             Text="{Binding Description}"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Button Name="AddButton"
                            Content="Добавить"
                            Margin="5"
                            Click="AddButton_OnClick"/>
                    
                    <Button Name="CancelButton"
                            Content="Отменить"
                            Margin="5"
                            Click="CancelButton_OnClick"/>
                    
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
