PhotoStudio/Pages/AllSupplyPage.xaml

<Page x:Class="PhotoStudio.Pages.AllSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      mc:Ignorable="d"
      Title="AllSupplyPage">
    
    <TabControl >
                <TabItem Header="Услуги">
                    <ListView Name="SupplyListView"
                              SelectionChanged="SupplyListView_OnSelectionChanged">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Name="NameSupply" 
                                           Content="{Binding Name}"/>
                                    <Label Name="PriceSupply" 
                                           Content="{Binding Price}"/>
                                </StackPanel>
                            </DataTemplate>  
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Аренда">
                    <ListView Name="RentListView" 
                              SelectionChanged="RentListView_OnSelectionChanged">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Name="HallPriceTextBlock" 
                                           Content ="{Binding Price}"/>
                                    <Label Name="HallAddressTextBlock" 
                                           Content="{Binding Rent.Hall.Address}"/>
                                    <Image Name="HallImage" 
                                           Source="{Binding Rent.Hall.Photo}" 
                                           Width="50" 
                                           Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        
    
</Page>
