PhotoStudio/Pages/AuthPage.xaml

<Page x:Class="PhotoStudio.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      mc:Ignorable="d"
      Title="AuthPage" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Авторизация" FontSize="30" Margin="20"></TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- блоки с вводом текста -->
            <StackPanel Orientation="Horizontal">
                <!-- подписи к блокам -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="Password" Style="{StaticResource StandardTextBlock}"/>
                </StackPanel>
                <!-- блоки ввода данных -->
                <StackPanel Orientation="Vertical">
                    <TextBox Name="LoginTextBox" FontSize="16" Height="25" Width="150" Margin="5">admin</TextBox>
                    <PasswordBox Name="PasswordBox" FontSize="16" Height="25" Width="150" Margin="5" Password="admin"></PasswordBox>
                </StackPanel>
                
            </StackPanel>
            <!-- кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent"  Name="LoginButton" Width="100" Height="25" Margin="5" Content="Вход" Click="LoginButton_OnClick"/>
                <Button Background="Transparent" Name="GuestButton" Width="100" Height="25" Margin="5" Content="Гость" Click="GuestButton_OnClick"/>
            </StackPanel>
            
            <TextBlock Name="RegistrationTextBlock" Text="Регистрация" MouseDown="RegistrationTextBlock_OnMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="ToolTip" Value="Регистрация нового аккаунта"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Page>
