PhotoStudio/Pages/ClientPage.xaml

<Page x:Class="PhotoStudio.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      mc:Ignorable="d"
      Title="ClientPage">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TabControl>
                <TabItem Header="Услуги">
                    <ListView Name="SupplyListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        CornerRadius="10"
                                        BorderBrush="Wheat"
                                        Padding="12"
                                        Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Label Name="NameSupply" Content="{Binding Name}"/>
                                        <Label Grid.Row="1" Name="PriceSupply" Content="{Binding Price}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>  
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Аренда">
                    <ListView Name="RentListView" SelectionChanged="RentListView_OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Name="HallPriceTextBlock" Content ="{Binding Price}"/>
                                    <Label Name="HallAddressTextBlock" Content="{Binding Rent.Hall.Address}"/>
                                    <Image Name="HallImage" Source="{Binding Rent.Hall.Photo}" Width="50" Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="50" Height="50" Margin="5" Click="ButtonBase_OnClick">
                <Image Source="\Resources\3081797.png"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddCartButton" Width="100" Height="50" Margin="5" Click="AddCartButton_OnClick" Content="Добавить"/>
            <Button Name="PhotoButton" Width="100" Height="50" Margin="5" Click="PhotoButton_OnClick" Content="Фото"/>
        </StackPanel>
    </Grid>
</Page>
