PhotoStudio/Pages/MainPage.xaml

<Page x:Class="PhotoStudio.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      
      Title="Главная страница">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Name="LastNameTextBlock"></TextBlock>
            <TextBlock Name="FirstNameTextBlock"></TextBlock>
        </StackPanel>
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
           
            <TabItem Header="Заявки">
                <ListView Name="RequestListView" 
                          Margin="0,0,15,0" 
                          SelectionChanged="RequestListView_OnSelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                        Height="75" 
                                        Margin="5" >
                                <TextBlock Name="ClientLastNameNameTextBlock" 
                                           Text="{Binding Client.PersonalInfo.FullName}"/>
                                <TextBlock Name="RequestTimeStamp" 
                                           Text="{Binding RequestTimestamp}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            
            <TabItem Header="Заказы">
                <ListView Name="BookingListView" 
                          Margin="0,0,15,0" 
                          SelectionChanged="BookingListView_OnSelectionChanged">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="75" Margin="5">
                                <TextBlock Name="WorkerFullName" 
                                           Text="{Binding Worker.PersonalInfo.FullName }"/>
                                <TextBlock Name="IdRequest" 
                                           Text="{Binding Request.Id}"/>
                                <TextBlock Name="TotalPrice" 
                                           Text="{Binding TotalPrice}"/>
                                <TextBlock Name="TimeStamp" 
                                           Text="{Binding OrderTimestamp}"/>
                            </StackPanel>
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            
        </TabControl>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
           
            <TextBox Name="SearchTextBox"
                     Height="20"
                     Width="80"
                     Margin="5"
                     TextChanged="SearchTextBox_OnTextChanged"
                     ui:ControlHelper.PlaceholderText="Поиск"/>
            
            <StackPanel Orientation="Vertical">
                
                <Button Name="UpButton" 
                        Click="UpRadioButton_OnClick"
                        Background="Transparent"
                        Width="30"
                        Height="30">
                    <Image Width="20" 
                           Source ="/Resources/expand_less_FILL0_wght400_GRAD0_opsz48.png"/>
                </Button>
                
                <Button Name="DownButton"
                        Click="DownRadioButton_OnClick"
                        Background="Transparent"
                        Width="30"
                        Height="30">
                    <Image Width="20" 
                           Source="/Resources/expand_more_FILL0_wght400_GRAD0_opsz48.png"/>
                </Button>
                
            </StackPanel>
           
            
            <DatePicker Name="DatePicker"
                        Margin="5"
                        SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
            
            <Button Name="CancelButton"
                    Margin="5"
                    Height="30"
                    Width="150"
                    Content="Отменить"
                    Click="CancelButton_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Name="DeleteButton" Height="30" 
                    Width="80" 
                    Content="Удалить" 
                    Margin="5" 
                    Click="DeleteButton_OnClick"/>
            
            <Button Name="AddNewSupplyButton"
                    Height="30"
                    Width="150"
                    Content="Добавить услугу"
                    Margin="5"
                    Click="AddNewSupply_OnClick"/>
            
            <Button Name="EditSupplyButton"
                    Height="30"
                    Width="150"
                    Content="Изменить услугу"
                    Margin="5"
                    Click="EditSupplyButton_OnClick"/>
            
            <Button Name="RegistrationButton"
                    Height="30"
                    Width="150"
                    Content="Зарегестрировать"
                    Margin="5"
                    Click="RegistrationPage_OnClick"/>
            
        </StackPanel>
        
    </Grid>
</Page>
