PhotoStudio/Pages/MainPage.xaml

<Page x:Class="PhotoStudio.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      mc:Ignorable="d"
      
      Title="MainPage" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Name="LastNameTextBlock"></TextBlock>
            <TextBlock Name="FirstNameTextBlock"></TextBlock>
        </StackPanel>
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <TabItem Header="Заявки">
                <ListView Name="RequestListView" Margin="0,0,15,0" SelectionChanged="RequestListView_OnSelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="75" Margin="5" >
                                <TextBlock  Name="ClientLastNameNameTextBlock" Text="{Binding Client.PersonalInfo.FullName}" ></TextBlock>
                                <TextBlock Name="RequestTimeStamp" Text="{Binding RequestTimestamp}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Заказы">
                
            </TabItem>
            
        </TabControl>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Поиск"/>
            <TextBox Name="SearchTextBox" Height="20" Width="50" Margin="5" TextChanged="SearchTextBox_OnTextChanged"/>
        </StackPanel>
        
    </Grid>
</Page>
