PhotoStudio/Pages/RegistrPage.xaml

<Page x:Class="PhotoStudio.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      mc:Ignorable="d"
      Title="RegistrPage" Loaded="RegistrPage_OnLoaded" Height="450" Width="800">
    <Grid>
      <TextBlock Text="Регистрация" FontSize="30" Margin="20"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="Password" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="LastName" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="FirstName" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="MiddleName" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="Email" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="Phone" Style="{StaticResource StandardTextBlock}"/>
                    <TextBlock Text="Role" Style="{StaticResource StandardTextBlock}"/>
                </StackPanel>
            
                <StackPanel Orientation="Vertical">
                    <TextBox Name="LoginTextBox" Style="{StaticResource StandardTextBox}"/>
                    <PasswordBox Name="PasswordBox" Style="{StaticResource StandardPasswordBox}"/>
                    <TextBox Name="LastNameTextBox" Style="{StaticResource StandardTextBox}"/>
                    <TextBox Name="FirstNameTextBox" Style="{StaticResource StandardTextBox}"/>
                    <TextBox Name="MiddleNameTextBox" Style="{StaticResource StandardTextBox}"/>
                    <TextBox Name="EmailTextBox" Style="{StaticResource StandardTextBox}"/>
                    <TextBox Name="MobilePhoneTextBox" Style="{StaticResource StandardTextBox}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="RoleComboBox" Width="125" Height="25" Margin="5" DisplayMemberPath="RoleName" SelectionChanged="RoleComboBox_OnSelectionChanged"></ComboBox>
                        <Button Name="AddRoleButton" Width="25" Height="25" Content="+" Click="AddRoleButton_OnClick"></Button>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="CancelButton" Content="Отмена" Width="50" Height="25" Margin="5" Click="CancelButton_OnClick"></Button>
                <Button Name="RegistrationButton" Content="Зарегистрироваться" Width="125" Height="25" Margin="5" Click="RegistrationButton_OnClick"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
