PhotoStudio/Pages/RegistrPage.xaml

<Page x:Class="PhotoStudio.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoStudio.Pages"
      mc:Ignorable="d"
      Title="RegistrPage" Loaded="RegistrPage_OnLoaded" Height="450" Width="800">
    <Grid>
      <TextBlock Text="Регистрация" FontSize="30" Margin="20"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login"  Width="100" Height="32" Margin="5" />
                    <TextBlock Text="Password" Width="100" Height="32" Margin="5"/>
                    <TextBlock Text="LastName" Width="100" Height="32" Margin="5"/>
                    <TextBlock Text="FirstName" Width="100" Height="32" Margin="5"/>
                    <TextBlock Text="MiddleName" Width="100" Height="32" Margin="5"/>
                    <TextBlock Text="Email" Width="100" Height="32" Margin="5"/>
                    <TextBlock Text="Phone" Width="100" Height="32" Margin="5"/>
                    <TextBlock Text="Role" Width="100" Height="32" Margin="5"/>
                </StackPanel>
            
                <StackPanel Orientation="Vertical">
                    <TextBox Name="LoginTextBox" Width="100" Height="32" Margin="5"/>
                    <PasswordBox Name="PasswordBox" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="LastNameTextBox" Text="{Binding LastName}"  Width="100" Height="32" Margin="5"/>
                    <TextBox Name="FirstNameTextBox" Text="{Binding FirstName}" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="MiddleNameTextBox" Text="{Binding MiddleName}" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="EmailTextBox" Text="{Binding Email}" Width="100" Height="32" Margin="5"/>
                    <TextBox Name="MobilePhoneTextBox" Text="{Binding MobilePhone}" Width="100" Height="32" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="RoleComboBox" Width="125" Height="25" Margin="5" DisplayMemberPath="RoleName" SelectionChanged="RoleComboBox_OnSelectionChanged"></ComboBox>
                        <Button Name="AddRoleButton" Width="25" Height="25" Content="+" Click="AddRoleButton_OnClick"></Button>
                    </StackPanel>
                    
                    
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="CancelButton" Content="Отмена" Width="50" Height="25" Margin="5" Click="CancelButton_OnClick"></Button>
                <Button Name="RegistrationButton" Content="Зарегистрироваться" Width="125" Height="25" Margin="5" Click="RegistrationButton_OnClick"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
